<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobile.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.mobile.ui.event.EventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/nav_generate"
        android:name="com.example.mobile.ui.generatelink.GenerateFragment"
        android:label="Generate Link"
        tools:layout="@layout/fragment_generate" />
    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.mobile.ui.users.UsersFragment"
        android:label="Users Event"
        tools:layout="@layout/fragment_users" />
</navigation>