<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:lottie_autoPlay="true"
            android:id="@+id/lottie_home"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/event"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:gravity="center"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/poppinsbold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Know your create Even or join event"
            android:gravity="center"
            android:textColor="#A6A6A6"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginBottom="@dimen/_40ssp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Join With Event"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/poppinsbold"
            app:cornerRadius="@dimen/_10sdp"
            android:id="@+id/join_event"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_700"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:id="@+id/Text_or_home"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="#B3B3B3"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/Text_or_home"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_centerVertical="true"
            android:background="#B3B3B3"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toRightOf="@+id/Text_or_home"/>
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cornerRadius="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:text="Create Event"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/btn_create_event"
            android:textColor="@color/gray_600"
            />
    </LinearLayout>

</RelativeLayout>