<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Auth.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/btn_back"
            android:layout_marginStart="@dimen/_20sdp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:lottie_rawRes="@raw/login_orange"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="0dp"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:layout_marginHorizontal="@dimen/_20sdp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="0dp"
                android:textAlignment="textStart"
                android:background="@color/white"
                android:layout_marginHorizontal="@dimen/_20sdp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Login"
            android:fontFamily="@font/poppinsbold"
            android:id="@+id/btn_login"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_10sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No account yet?"
                android:fontFamily="@font/poppinsregular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/purple_500"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/poppinsregular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>